programa
{
	
	funcao inicio()
	{
	   //Programaçao do Gustavo pereira 
	   
        //Fassa um programa que seleciona as 5 opçoes seguintes . (netflix,youtube,free fire,google,sair.)
	  
		inteiro menu =0
		escreva("1- Abrir Netflix  2- Abrir Youtube  3- Abrir Free fire  4- Abrir Google 5- Sair")
		escreva("\n" + "Sua opção : ")
		leia(menu)

		se (menu==1){
		   escreva("ok Abrir Netflix")
	    }se (menu==2){
	    	   escreva("ok Abrir Youtube")
	    }se (menu==3){
	    	   escreva("ok Abrir Free fire")
	    }se (menu==4){
	    	   escreva("ok Abrir Google ")
	    }se(menu==5){
	        escreva("ok Sair")
	    }
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 625; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */