programa
{
	
	funcao inicio()
	{
	   //Programaçao do Gustavo pereira 
	   
        //Fassa um programa que seleciona as 5 opçoes seguintes . (netflix,youtube,free fire,google,sair.) 
	  
		inteiro menu =0
		escreva("1- Abrir Netflix  2- Abrir Youtube  3- Abrir Free fire  4- Abrir Google 5- Sair")
		escreva("\n" + "Sua opção : ")
		leia(menu)

          escolha (menu)
          {
		caso 1 :
		   escreva("ok Abrir Netflix")
		pare
		
	     caso 2 :
	    	   escreva("ok Abrir Youtube")
	    	pare
	    	
	     caso 3 :
	    	   escreva("ok Abrir Free fire")
	    	pare
	    	
	     caso 4 :
	    	   escreva("ok Abrir Google ")
	    	pare
	    	
	     caso 5 :
	        escreva("ok Sair")
	     pare 

	     caso contrario:
	        escreva("escolha uma opção .....")
	     
	    }
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */