programa
{
	//calcule o total em media das vendas de janeiro,fevereiro,março,abril.
	funcao inicio()
	{
		real jan,fev,mar,abril,media
		
		escreva("Insira o total de vendas dos meses seguintes. \n\n")
		
		escreva("janeiro:")
		leia(jan)
		limpa()
		escreva("fev:")
		leia(fev)
		limpa()
		escreva("março:")
		leia(mar)
		limpa()
		escreva("abril:")
		leia(abril)
		limpa()

          media = (jan+fev+mar+abril)/4
          escreva("A media total das vendas em torno de 4 meses foi de : "+media+" %")
          leia(media)

          
          
	
          
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 505; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */